{
  "name": "rebel-slide-menu",
  "version": "0.0.1",
  "description": "A simple countdown timer ES2015 web component",
  "main": "dist/countdown-wc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevillWeb/countdown-timer.git"
  },
  "keywords": [
    "countdown",
    "timer",
    "web",
    "component",
    "countdown",
    "timer"
  ],
  "author": "Leon Revill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RevillWeb/countdown-timer/issues"
  },
  "homepage": "https://github.com/RevillWeb/countdown-timer#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.13.2"
  }
}
